[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gotty]
command=/app/gotty --permit-write --reconnect --port 8081 --index /app/index.html /bin/bash
stderr_logfile=/var/log/supervisor/gotty-stderr.log
stdout_logfile=/var/log/supervisor/gotty-stdout.log

[include]
files=/etc/supervisor/conf.d/*.conf